<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ProfileVC-->
        <scene sceneID="FY1-EA-U3E">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cI1-lh-jlZ" customClass="UserProfileVC" customModule="tawkGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4N-oZ-2QC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-aw-huX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-gc-ATT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="525.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-78-Dh7">
                                                <rect key="frame" x="24" y="0.0" width="366" height="525.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-oq-1C7">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="166"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-0g-U4i">
                                                                <rect key="frame" x="108" y="16.5" width="150" height="149"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SQS-0g-U4i" secondAttribute="height" multiplier="1:1" id="Dsh-gg-5wd"/>
                                                                    <constraint firstAttribute="width" constant="150" id="Hxf-Ve-Etw"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SQS-0g-U4i" firstAttribute="top" secondItem="DiQ-oq-1C7" secondAttribute="top" constant="16" id="U4W-a6-jax"/>
                                                            <constraint firstAttribute="bottom" secondItem="SQS-0g-U4i" secondAttribute="bottom" id="kPp-iv-z2y"/>
                                                            <constraint firstItem="SQS-0g-U4i" firstAttribute="centerX" secondItem="DiQ-oq-1C7" secondAttribute="centerX" id="wnd-GU-Tfw"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-fi-7WQ">
                                                        <rect key="frame" x="0.0" y="182" width="366" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: 121" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttq-b6-cSH">
                                                                <rect key="frame" x="0.0" y="0.0" width="179" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: 234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-2z-fS6">
                                                                <rect key="frame" x="187" y="0.0" width="179" height="23"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-o1-ag0">
                                                        <rect key="frame" x="0.0" y="221" width="366" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: John" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-wd-54E">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company: Apple" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-kB-glH">
                                                                <rect key="frame" x="0.0" y="17" width="366" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog: www.apple.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-R3-jS4">
                                                                <rect key="frame" x="0.0" y="34" width="366" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: USA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70y-lT-SJ0">
                                                                <rect key="frame" x="0.0" y="51" width="366" height="17"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-Fi-zDa">
                                                                <rect key="frame" x="0.0" y="68" width="366" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="xl2-qO-fBM"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-Td-4yp">
                                                        <rect key="frame" x="0.0" y="306" width="366" height="202.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-bb-bAL">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-QI-1rf">
                                                                <rect key="frame" x="0.0" y="24.5" width="366" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="h0s-oW-q0U"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G30-ut-fOk">
                                                                <rect key="frame" x="0.0" y="148.5" width="366" height="54"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUe-vt-FS1">
                                                                        <rect key="frame" x="83" y="10" width="200" height="44"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="1kb-sO-Ibb"/>
                                                                            <constraint firstAttribute="height" constant="44" id="w8c-dF-APi"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Save">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didTapSaveButton:" destination="cI1-lh-jlZ" eventType="touchUpInside" id="ef8-sN-5eO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="TUe-vt-FS1" firstAttribute="centerX" secondItem="G30-ut-fOk" secondAttribute="centerX" id="Ki4-xc-hbh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TUe-vt-FS1" secondAttribute="bottom" id="f5u-LU-TuE"/>
                                                                    <constraint firstItem="TUe-vt-FS1" firstAttribute="top" secondItem="G30-ut-fOk" secondAttribute="top" constant="10" id="yDf-ds-dDi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auh-27-Jyn">
                                                        <rect key="frame" x="0.0" y="524.5" width="366" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Gah-cq-6UO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ztt-78-Dh7" firstAttribute="top" secondItem="h5q-gc-ATT" secondAttribute="top" id="HjD-KX-7Xt"/>
                                            <constraint firstAttribute="bottom" secondItem="ztt-78-Dh7" secondAttribute="bottom" id="RHC-c8-8TE"/>
                                            <constraint firstItem="ztt-78-Dh7" firstAttribute="leading" secondItem="h5q-gc-ATT" secondAttribute="leading" constant="24" id="mxq-i9-T6n"/>
                                            <constraint firstAttribute="trailing" secondItem="ztt-78-Dh7" secondAttribute="trailing" constant="24" id="yI2-6d-USS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h5q-gc-ATT" secondAttribute="trailing" id="1nL-Ql-tko"/>
                                    <constraint firstItem="h5q-gc-ATT" firstAttribute="leading" secondItem="nXx-aw-huX" secondAttribute="leading" id="7yb-8m-vxG"/>
                                    <constraint firstItem="h5q-gc-ATT" firstAttribute="height" secondItem="nXx-aw-huX" secondAttribute="height" priority="250" id="F0t-VE-u7D"/>
                                    <constraint firstItem="h5q-gc-ATT" firstAttribute="width" secondItem="nXx-aw-huX" secondAttribute="width" id="Vq0-nj-kER"/>
                                    <constraint firstAttribute="bottom" secondItem="h5q-gc-ATT" secondAttribute="bottom" id="cyt-qc-ZxP"/>
                                    <constraint firstItem="h5q-gc-ATT" firstAttribute="top" secondItem="nXx-aw-huX" secondAttribute="top" id="nfE-fk-xch"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-wR-OzN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-lO-Kxb">
                                        <rect key="frame" x="132" y="20.5" width="150" height="149"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="91S-xi-E1V"/>
                                            <constraint firstAttribute="width" secondItem="ewA-lO-Kxb" secondAttribute="height" multiplier="1:1" id="UZS-ct-etM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-xQ-EMd">
                                        <rect key="frame" x="24" y="194" width="124" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NuU-0i-c7z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-9n-Nuu">
                                        <rect key="frame" x="207" y="194" width="157" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NNf-Y4-xOE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97z-06-hGe">
                                        <rect key="frame" x="24" y="238" width="200" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UiH-0P-lzE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odS-ak-yyc">
                                        <rect key="frame" x="24" y="266" width="350" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C4H-WC-Sz9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UI-Qa-LbU">
                                        <rect key="frame" x="24" y="304" width="250" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GgT-vo-VER"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-Cj-dPs">
                                        <rect key="frame" x="24" y="332" width="220" height="20"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YRg-Wh-PJL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!! No Data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-Yg-FTi">
                                        <rect key="frame" x="142" y="398" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-vI-zd5">
                                        <rect key="frame" x="188.5" y="360.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wYY-9n-Nuu" secondAttribute="trailing" constant="50" id="2aN-41-peE"/>
                                    <constraint firstItem="r0C-Cj-dPs" firstAttribute="leading" secondItem="0UI-Qa-LbU" secondAttribute="leading" id="2ei-S5-mLr"/>
                                    <constraint firstItem="ewA-lO-Kxb" firstAttribute="top" secondItem="PMi-wR-OzN" secondAttribute="top" constant="20" id="GnR-Y9-Nq9"/>
                                    <constraint firstItem="WJD-xQ-EMd" firstAttribute="leading" secondItem="PMi-wR-OzN" secondAttribute="leading" constant="24" id="KPE-Rs-0UI"/>
                                    <constraint firstItem="odS-ak-yyc" firstAttribute="top" secondItem="97z-06-hGe" secondAttribute="bottom" constant="8" id="PQe-wG-mwD"/>
                                    <constraint firstAttribute="trailing" secondItem="odS-ak-yyc" secondAttribute="trailing" constant="40" id="STd-8A-W8F"/>
                                    <constraint firstAttribute="trailing" secondItem="r0C-Cj-dPs" secondAttribute="trailing" constant="170" id="UAL-x3-9dp"/>
                                    <constraint firstAttribute="trailing" secondItem="97z-06-hGe" secondAttribute="trailing" constant="190" id="X8W-QI-t6e"/>
                                    <constraint firstItem="fwD-vI-zd5" firstAttribute="centerY" secondItem="PMi-wR-OzN" secondAttribute="centerY" constant="-30" id="YUD-r9-d3d"/>
                                    <constraint firstItem="0UI-Qa-LbU" firstAttribute="top" secondItem="odS-ak-yyc" secondAttribute="bottom" constant="8" id="cMz-Y3-29t"/>
                                    <constraint firstItem="WJD-xQ-EMd" firstAttribute="top" secondItem="ewA-lO-Kxb" secondAttribute="bottom" constant="24" id="fqZ-Iy-yhE"/>
                                    <constraint firstItem="odS-ak-yyc" firstAttribute="leading" secondItem="97z-06-hGe" secondAttribute="leading" id="ggp-nB-WjS"/>
                                    <constraint firstItem="wYY-9n-Nuu" firstAttribute="leading" secondItem="PMi-wR-OzN" secondAttribute="centerX" id="i9F-qq-IoL"/>
                                    <constraint firstItem="ewA-lO-Kxb" firstAttribute="centerX" secondItem="PMi-wR-OzN" secondAttribute="centerX" id="l4T-DN-1aG"/>
                                    <constraint firstItem="wYY-9n-Nuu" firstAttribute="top" secondItem="WJD-xQ-EMd" secondAttribute="top" id="ldq-Nm-ldX"/>
                                    <constraint firstItem="dlW-Yg-FTi" firstAttribute="top" secondItem="r0C-Cj-dPs" secondAttribute="bottom" constant="46" id="lkz-hK-i8F"/>
                                    <constraint firstItem="fwD-vI-zd5" firstAttribute="centerX" secondItem="PMi-wR-OzN" secondAttribute="centerX" id="lts-so-Grq"/>
                                    <constraint firstAttribute="trailing" secondItem="0UI-Qa-LbU" secondAttribute="trailing" constant="140" id="q33-Lz-pqI"/>
                                    <constraint firstItem="0UI-Qa-LbU" firstAttribute="leading" secondItem="odS-ak-yyc" secondAttribute="leading" id="rGV-Lc-Pdd"/>
                                    <constraint firstItem="r0C-Cj-dPs" firstAttribute="top" secondItem="0UI-Qa-LbU" secondAttribute="bottom" constant="8" id="s66-Vp-U2n"/>
                                    <constraint firstItem="97z-06-hGe" firstAttribute="top" secondItem="wYY-9n-Nuu" secondAttribute="bottom" constant="24" id="uFQ-GM-aPm"/>
                                    <constraint firstItem="97z-06-hGe" firstAttribute="leading" secondItem="WJD-xQ-EMd" secondAttribute="leading" id="vD6-sH-fQo"/>
                                    <constraint firstItem="dlW-Yg-FTi" firstAttribute="centerX" secondItem="PMi-wR-OzN" secondAttribute="centerX" id="vS1-Dq-WXI"/>
                                    <constraint firstItem="WJD-xQ-EMd" firstAttribute="width" secondItem="PMi-wR-OzN" secondAttribute="width" multiplier="0.3" id="wrc-fd-nVO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqA-QF-hb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mqA-QF-hb4" firstAttribute="bottom" secondItem="nXx-aw-huX" secondAttribute="bottom" id="3CK-lm-PpB"/>
                            <constraint firstItem="mqA-QF-hb4" firstAttribute="trailing" secondItem="nXx-aw-huX" secondAttribute="trailing" id="EW8-xz-au9"/>
                            <constraint firstItem="mqA-QF-hb4" firstAttribute="bottom" secondItem="PMi-wR-OzN" secondAttribute="bottom" id="FCh-k9-zzJ"/>
                            <constraint firstItem="nXx-aw-huX" firstAttribute="leading" secondItem="mqA-QF-hb4" secondAttribute="leading" id="GZ8-Fc-JAN"/>
                            <constraint firstItem="nXx-aw-huX" firstAttribute="top" secondItem="mqA-QF-hb4" secondAttribute="top" id="KFp-1e-dKl"/>
                            <constraint firstItem="PMi-wR-OzN" firstAttribute="top" secondItem="mqA-QF-hb4" secondAttribute="top" id="ZM9-oD-1Cg"/>
                            <constraint firstItem="PMi-wR-OzN" firstAttribute="leading" secondItem="mqA-QF-hb4" secondAttribute="leading" id="a0Q-pp-yFA"/>
                            <constraint firstItem="mqA-QF-hb4" firstAttribute="trailing" secondItem="PMi-wR-OzN" secondAttribute="trailing" id="mgC-rD-5Gd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kdv-Ip-F9C" appends="YES" id="6vW-g7-UyP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fwD-vI-zd5" id="5rk-gD-aaB"/>
                        <outlet property="avatarImageView" destination="SQS-0g-U4i" id="hU7-1J-u0J"/>
                        <outlet property="blogLabel" destination="2dS-R3-jS4" id="dSt-u7-gGE"/>
                        <outlet property="companyLabel" destination="x5c-kB-glH" id="tfV-ef-daM"/>
                        <outlet property="contentView" destination="h5q-gc-ATT" id="1Se-6i-JyQ"/>
                        <outlet property="followersLabel" destination="Ttq-b6-cSH" id="CbH-gp-hOB"/>
                        <outlet property="followingLabel" destination="Gez-2z-fS6" id="Wb2-tH-rls"/>
                        <outlet property="footerViewHeightLC" destination="Gah-cq-6UO" id="q1O-ff-yHA"/>
                        <outlet property="locationLabel" destination="70y-lT-SJ0" id="Orh-QR-a22"/>
                        <outlet property="nameLabel" destination="Qya-wd-54E" id="9A9-oV-a9M"/>
                        <outlet property="noDataLabel" destination="dlW-Yg-FTi" id="8Vn-yn-zAj"/>
                        <outlet property="noDataView" destination="PMi-wR-OzN" id="Z0W-vo-S87"/>
                        <outlet property="notesTextView" destination="p5R-QI-1rf" id="pdz-EJ-CfE"/>
                        <outlet property="notesTextViewHeightLC" destination="h0s-oW-q0U" id="ajQ-Bo-9Yf"/>
                        <outlet property="saveButton" destination="TUe-vt-FS1" id="7gM-1S-tJu"/>
                        <outlet property="scrollView" destination="nXx-aw-huX" id="nql-tj-q46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkv-Kg-gfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kdv-Ip-F9C">
                    <connections>
                        <action selector="didTapOnView:" destination="cI1-lh-jlZ" id="S25-Xo-EPt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="80" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
